The River Chat/addserver.xaml

<Window x:Class="The_River_Chat.addserver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_River_Chat"
        mc:Ignorable="d"
        Title="The River - Add / Host Server" Height="450" Width="450" ShowInTaskbar="False">
    <Grid>
        <TextBox
            x:Name="servername"
            HorizontalAlignment="Left"
            Height="23"
            Margin="160,165,0,0"
            TextWrapping="Wrap"
            Text="Server name"
            VerticalAlignment="Top"
            Width="120"/>
        
        <TextBox
            x:Name="serverip"
            HorizontalAlignment="Left"
            Height="23"
            Margin="160,220,0,0"
            TextWrapping="Wrap"
            Text="IP address"
            VerticalAlignment="Top"
            Width="120"/>

        <TextBox 
            x:Name="serverport"
            HorizontalAlignment="Left"
            Height="23"
            Margin="160,285,0,0"
            TextWrapping="Wrap"
            Text="Port"
            VerticalAlignment="Top"
            Width="120"/>
        
        <Button
            x:Name="host_btn"
            Content="Host server"
            HorizontalAlignment="Left"
            Margin="35,350,0,0"
            VerticalAlignment="Top"
            Width="110" Click="host_btn_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA" Foreground="#DD000000"/>
        
        <Button
            x:Name="add_btn"
            Content="Add server"
            HorizontalAlignment="Left"
            Margin="300,350,0,0"
            VerticalAlignment="Top"
            Width="110" Click="add_btn_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA" Foreground="#DD000000"/>

        <Label
            Content="Add / Host Server"
            HorizontalAlignment="Left"
            Margin="145,45,0,0"
            VerticalAlignment="Top"
            FontSize="18"/>
    </Grid>
</Window>
