The River Chat/hosting.xaml

<Window x:Class="The_River_Chat.hosting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_River_Chat"
        mc:Ignorable="d"
        Title="The River - Hosting" Height="450" Width="800">
    <Grid>
        <Label
            x:Name="label_name"
            Content="Server Name"
            Margin="90,130,583,256"
            FontSize="20"/>

        <Label
            x:Name="label_ip"
            Content="Server IP"
            Margin="354,130,355,0"
            VerticalAlignment="Top"
            FontSize="20"/>

        <Label
            x:Name="label_port"
            Content="Server Port"
            Margin="600,130,90,0"
            VerticalAlignment="Top"
            FontSize="20"/>

        <Button
            x:Name="startserver_btn"
            Content="Start server"
            Margin="220,215,0,0"
            VerticalAlignment="Top"
            Width="120"
            HorizontalAlignment="Left" Click="startserver_btn_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA" Foreground="#DD000000"/>

        <Button
            x:Name="UPNP_btn"
            Content="Port opening"
            Margin="464,215,210,0"
            VerticalAlignment="Top" Click="UPNP_btn_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA" Foreground="#DD000000"/>

    </Grid>
</Window>
