The River Chat/hosting.xaml

<Window x:Class="The_River_Chat.hosting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_River_Chat"
        mc:Ignorable="d"
        Title="The River - Hosting" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Center" Margin="0,0,25,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 50" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label 
                    x:Name="label_name"
                    Content="Server Name"
                    FontSize="20" Margin="0 0 40 0"/>
                <Label
                    x:Name="label_ip"
                    Content="Server IP"
                    VerticalAlignment="Top"
                    FontSize="20" Margin="40 0 40 0"/>
                <Label
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    x:Name="label_port"
                    Content="Server Port"
                    FontSize="20" 
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0 50 0 0">
                <Button
                    x:Name="startserver_btn"
                    Content="Start server"
                    VerticalAlignment="Top"
                    Width="120"
                    Margin="0 0 40 0"
                    Click="startserver_btn_Click"
                    Background="#FF00EAEA"
                    BorderBrush="#FF0095EA"
                    Foreground="#DD000000"/>

                <Button
                    x:Name="UPNP_btn"
                    Content="Port opening"
                    Width="120"
                    Margin="40 0 0 0"
                    VerticalAlignment="Top" 
                    Click="UPNP_btn_Click"
                    Background="#FF00EAEA"
                    BorderBrush="#FF0095EA" 
                    Foreground="#DD000000"/>
            </StackPanel>

        </DockPanel>
        <StackPanel x:Name="users" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Width="350"/>










    </Grid>
</Window>
