The River Chat/MainWindow.xaml

<Window 
        x:Class="The_River_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_River_Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The River" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800"
        >
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView 
            x:Name="listwleft"
            HorizontalAlignment="Left"
            Height="401"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="124" SelectionChanged="listwleft_SelectionChanged" BorderBrush="Black" BorderThickness="0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel VerticalAlignment="Stretch" Width="1" Margin="10" Background="Black"/>
        </StackPanel>
        <DockPanel LastChildFill="True" Margin="155 5 5 5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label 
                    x:Name="chatname"
                    Content="Chat-Name"
                    VerticalAlignment="Top" FontSize="16"/>
                <Button
                    x:Name="connect_btn"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    Margin="250,0,0,0"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="connect_btn_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA">
                    Connect
                </Button>
            </StackPanel>
            <TextBox 
                DockPanel.Dock="Top" 
                x:Name="chat_box"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                HorizontalAlignment="Stretch"
                Height="320">
            </TextBox>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <TextBox 
                        x:Name="text_tosend"
                        Height="35"
                        TextWrapping="Wrap" 
                        Text=""
                        Width="480"
                        Padding="0" materialDesign:HintAssist.Hint="Type text..."/>
                <Button
                        x:Name="send_btn"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="35"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Background="#FF00EAEA" BorderBrush="#FF0095EA" Click="send_btn_Click">
                    SEND
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
