The River Chat/MainWindow.xaml

<Window 
        x:Class="The_River_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_River_Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The River" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800"
        >
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView 
            x:Name="listwleft"
            HorizontalAlignment="Left"
            Height="401"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="124" SelectionChanged="listwleft_SelectionChanged" BorderBrush="Black" BorderThickness="0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel VerticalAlignment="Stretch" Width="1" Margin="10" Background="Black"/>
        </StackPanel>
        <DockPanel LastChildFill="True" Margin="155 5 5 5"> 
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label 
                    x:Name="chatname"
                    Content="Chat-Name"
                    VerticalAlignment="Top" FontSize="16"/>
                <Button
                    x:Name="connect_btn"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="100"
                    Margin="250,0,0,0"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="connect_btn_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA">
                    Connect
                </Button>
                <Button x:Name="ECButton" Background="Transparent" Padding="0" BorderBrush="Transparent" Margin="10 0 0 0"  MouseEnter="ECButton_MouseEnter" MouseLeave="ECButton_MouseLeave" Click="ECButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="LockOpenAlert" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Foreground="Red" x:Name="ECIcon_Open_Warning" Visibility="Visible"/>
                        <materialDesign:PackIcon Kind="LockOpen" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Foreground="Orange" x:Name="ECIcon_Open" Visibility="Hidden"/>
                        <materialDesign:PackIcon Kind="LockCheck" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Foreground="Green" x:Name="ECIcon_Locked" Visibility="Hidden"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBox 
                DockPanel.Dock="Top" 
                x:Name="chat_box"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                HorizontalAlignment="Stretch"
                Height="320">
            </TextBox>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <TextBox 
                        x:Name="text_tosend"
                        Height="35"
                        TextWrapping="Wrap" 
                        Text=""
                        Width="460"
                        Padding="0" materialDesign:HintAssist.Hint="Type text..." KeyDown="text_tosend_KeyDown"/>
                <Button x:Name="add_file"
                        Width="40"
                        Height="40" 
                        BorderBrush="Transparent" Background="Transparent" Padding="0" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Paperclip" Background="Transparent" Foreground="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                        x:Name="send_btn"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Height="35"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton" Background="#FF00EAEA" BorderBrush="#FF0095EA" Click="send_btn_Click">
                    SEND
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden" x:Name="DisplayNameDockPanel">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </DockPanel.Background>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" MinWidth="200" MinHeight="270" Background="White" BorderThickness="1" CornerRadius="20" Opacity="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="What's your display-name?" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="verdana" FontStyle="Normal"/>
                    <TextBox
                        x:Name="dname_box"
                        Margin="30 30 30 0"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        FontSize="15"
                        AcceptsReturn="False"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Display-Name"/>
                    <Button
                        x:Name="dname"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="90 30 90 0"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click" Background="#FF00EAEA" BorderBrush="#FF0095EA">
                        <TextBlock Text="Okay" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Border>

        </DockPanel>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="EncryptCodeDockPanel" Visibility="Hidden">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </DockPanel.Background>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" MinWidth="200" MinHeight="270" Background="White" BorderThickness="1" CornerRadius="20" Opacity="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Type any 8 char and 8 numbers (255 is max)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontFamily="verdana" FontStyle="Normal"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="char_panel">
                        <TextBlock Text="Chars: " FontFamily="verdana" Foreground="Black" VerticalAlignment="Bottom" Margin="0 0 0 2" FontSize="16"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_1" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_2" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_3" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_4" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_5" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_6" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_7" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="20" x:Name="charbox_8" PreviewTextInput="NotNumberValidationTextBox" KeyDown="char_bx_KeyDown" TextChanged="charbox_TextChanged" KeyUp="charbox_KeyUp"/>
                    </StackPanel>
                    <StackPanel Height="1" Margin="50 20 50 0" Background="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="num_panel">
                        <TextBlock Text="Numbers: " FontFamily="verdana" Foreground="Black" VerticalAlignment="Bottom" Margin="0 0 0 2" FontSize="16"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_1" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_2" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_3" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_4" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_5" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_6" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_7" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text=""
                            Margin="8 0 8 0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="3" TextAlignment="Center" MinWidth="20" x:Name="numbox_8" KeyDown="numbox_KeyDown" TextChanged="numbox_TextChanged" KeyUp="numbox_KeyUp"/>
                    </StackPanel>
                    <Button
                        x:Name="SetEncryptKeys"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="35"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="90 30 90 0"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FF00EAEA" BorderBrush="#FF0095EA" Click="SetEncryptKeys_Click">
                        <TextBlock Text="Okay" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
